In [32]:
import pandas as pd

In [33]:
df1 = pd.read_excel('./2020.xlsx', sheet_name = 1)

In [34]:
df1.head()

,时间,month,0-50,50-100,100-150,150-200,200-250,250-300,300-350,350-400,...,600-650,650-700,700-750,750-800,800-850,850-900,900-950,950-1000,>1000,合计
0,2018-01-01,201801,75440,104869,32960,38933,2369,11267,3034,15932,...,0,426,157,112,12,1934,0,103,6515,299234
1,2018-02-01,201802,54737,70007,21983,25970,2102,3555,1528,10174,...,0,235,80,1727,0,4331,0,27,5147,203926
2,2018-03-01,201803,69882,100898,27040,32900,2137,12564,1585,4996,...,0,188,52,472,0,2126,681,491,6635,268515
3,2018-04-01,201804,134756,173141,46130,53319,5399,13731,3356,8481,...,0,335,47,263,0,3532,627,333,14985,469413
4,2018-05-01,201805,135538,155331,48557,47154,19351,11450,2007,5726,...,1,283,34,190,0,1741,228,201,10752,445815

In [35]:
df_long = pd.melt(df1, id_vars = ['时间','month','合计'], var_name = '价格区间', value_name = '价格值')

In [36]:
df_long.head()

          时间   month      合计  价格区间     价格值
0 2018-01-01  201801  299234  0-50   75440
1 2018-02-01  201802  203926  0-50   54737
2 2018-03-01  201803  268515  0-50   69882
3 2018-04-01  201804  469413  0-50  134756
4 2018-05-01  201805  445815  0-50  135538

In [37]:
df_sort = df_long.loc[:, ['时间','month','价格区间','价格值','合计']]

In [38]:
df_sort.head()

          时间   month  价格区间     价格值      合计
0 2018-01-01  201801  0-50   75440  299234
1 2018-02-01  201802  0-50   54737  203926
2 2018-03-01  201803  0-50   69882  268515
3 2018-04-01  201804  0-50  134756  469413
4 2018-05-01  201805  0-50  135538  445815

In [47]:
df_sort.loc[:, '时间'] = pd.to_datetime(df_sort.loc[:,'时间'], format = 'Y%-%m-%d').dt.date

In [48]:
df_sort.head()

           时间   month  价格区间     价格值      合计
0  2018-01-01  201801  0-50   75440  299234
1  2018-02-01  201802  0-50   54737  203926
2  2018-03-01  201803  0-50   69882  268515
3  2018-04-01  201804  0-50  134756  469413
4  2018-05-01  201805  0-50  135538  445815

In [49]:
df_sort.to_excel('有品配送.xlsx')

In [62]:
df2 = pd.read_excel('./2020.xlsx', sheet_name = 2)

In [63]:
df2.head()

,时间,month,0-50,50-100,100-150,150-200,200-250,250-300,300-350,350-400,...,600-650,650-700,700-750,750-800,800-850,850-900,900-950,950-1000,>1000,合计
0,2018-01-01,201801,107654,176409,82006,79895,11411,21342,4723,17611,...,252,1963,525,525,12,2919,681.0,1420,12800,537167
1,2018-02-01,201802,86008,116686,59655,51658,10126,16604,2338,11216,...,177,1278,2003,2003,0,4798,627.0,626,8074,382534
2,2018-03-01,201803,110130,182125,76373,69457,9348,16717,3272,5576,...,564,1593,1209,1209,0,2980,228.0,3668,12213,510435
3,2018-04-01,201804,211742,304918,115294,127154,17757,24485,6546,12464,...,734,2275,2215,2215,0,4761,185.0,4937,27285,895504
4,2018-05-01,201805,202647,277869,104032,106886,27099,18794,5767,11217,...,287,1565,1586,1586,0,2653,170.0,2719,21470,804646

In [64]:
df2_long = pd.melt(df2, id_vars = ['时间','month','合计'], var_name = '价格区间', value_name = '价格值')
df2_sort = df_long.loc[:, ['时间','month','价格区间','价格值','合计']]
df2_sort.loc[:, '时间'] = pd.to_datetime(df_sort.loc[:,'时间']).dt.date

In [65]:
df2_sort.head()

           时间   month  价格区间     价格值      合计
0  2018-01-01  201801  0-50   75440  299234
1  2018-02-01  201802  0-50   54737  203926
2  2018-03-01  201803  0-50   69882  268515
3  2018-04-01  201804  0-50  134756  469413
4  2018-05-01  201805  0-50  135538  445815

In [66]:
df2_sort.to_excel('三方代售（包含有品配送-销量.xlsx')

In [60]:
df3 = pd.read_excel('./2020.xlsx', sheet_name = 3)
df3_long = pd.melt(df3, id_vars = ['时间','month','合计'], var_name = '价格区间', value_name = '价格值')
df3_sort = df_long.loc[:, ['时间','month','价格区间','价格值','合计']]
df3_sort.loc[:, '时间'] = pd.to_datetime(df_sort.loc[:,'时间']).dt.date

In [61]:
df3_sort.to_excel('三方商家.xlsx')